# Project: Project3
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = consoleProj/main.o consoleProj/stdata.o $(RES)
LINKOBJ  = consoleProj/main.o consoleProj/stdata.o $(RES)
LIBS     = -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Project3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

consoleProj/main.o: consoleProj/main.cpp
	$(CPP) -c consoleProj/main.cpp -o consoleProj/main.o $(CXXFLAGS)

consoleProj/stdata.o: consoleProj/stdata.cpp
	$(CPP) -c consoleProj/stdata.cpp -o consoleProj/stdata.o $(CXXFLAGS)
